spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.showSql=true

spring.mvc.static-path-pattern=/static/**

# mybatis:   
mybatis.type-aliases-package=com.cn.entity 
mybatis.mapper-locations=mybatis/*.xml


spring.http.encoding.charset = UTF-8
spring.http.encoding.enable = true
spring.http.encoding.force = true




server.tomcat.uri-encoding=UTF-8